{
    "version": 3,
    "configurePresets": [
        {
            "name": "official",
            "hidden": true,
            "cacheVariables": {
                "VCPKG_OFFICIAL_BUILD": true,
                "VCPKG_BASE_VERSION": "2023-09-15",
                "VCPKG_STANDALONE_BUNDLE_SHA": "8b28c1829802a133941805c68004427052588ba6eefbdf9fb6061151a92c131491df7e29470309e804450c075d2f0673515d5d8c19997148ebcb2874493d304d"
            }
        },
        {
            "name": "base",
            "hidden": true,
            "generator": "Ninja",
            "binaryDir": "out/build/${presetName}",
            "installDir": "out/install/${presetName}",
            "cacheVariables": {
                "VCPKG_BUILD_BENCHMARKING": true,
                "VCPKG_BUILD_FUZZING": true
            }
        },
        {
            "name": "debug",
            "hidden": true,
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "release",
            "hidden": true,
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "RelWithDebInfo"
            }
        },
        {
            "name": "windows",
            "hidden": true,
            "cacheVariables": {
                "VCPKG_BUILD_TLS12_DOWNLOADER": true
            },
            "vendor": {
                "microsoft.com/VisualStudioSettings/CMake/1.0": {
                    "hostOS": [
                        "Windows"
                    ]
                }
            }
        },
        {
            "name": "artifacts",
            "hidden": true,
            "cacheVariables": {
                "VCPKG_ARTIFACTS_DEVELOPMENT": true
            }
        },
        {
            "name": "windows-x64",
            "hidden": true,
            "inherits": "windows",
            "architecture": {
                "value": "x64",
                "strategy": "external"
            }
        },
        {
            "name": "Win-x64-Debug",
            "inherits": [
                "base",
                "windows-x64",
                "debug"
            ]
        },
        {
            "name": "Win-x64-Debug-WithArtifacts",
            "inherits": [
                "Win-x64-Debug",
                "artifacts"
            ]
        },
        {
            "name": "Win-x64-Debug-NoAnalyze",
            "inherits": "Win-x64-Debug",
            "cacheVariables": {
                "VCPKG_MSVC_ANALYZE": false
            }
        },
        {
            "name": "Win-x64-Debug-Official",
            "inherits": [
                "Win-x64-Debug",
                "official"
            ]
        },
        {
            "name": "Win-x64-Release",
            "inherits": [
                "base",
                "windows-x64",
                "release"
            ]
        },
        {
            "name": "Win-x64-Release-Official",
            "inherits": [
                "Win-x64-Release",
                "official"
            ]
        },
        {
            "name": "windows-ci",
            "inherits": "Win-x64-Debug-WithArtifacts",
            "cacheVariables": {
                "VCPKG_WARNINGS_AS_ERRORS": true
            }
        },
        {
            "name": "linux",
            "hidden": true,
            "vendor": {
                "microsoft.com/VisualStudioSettings/CMake/1.0": {
                    "hostOS": [
                        "Linux"
                    ]
                }
            }
        },
        {
            "name": "linux-with-artifacts",
            "inherits": [
                "base",
                "linux",
                "artifacts"
            ]
        },
        {
            "name": "linux-debug",
            "inherits": [
                "base",
                "debug",
                "linux"
            ],
            "cacheVariables": {
                "VCPKG_WARNINGS_AS_ERRORS": true
            }
        },
        {
            "name": "linux-ci",
            "inherits": [
                "base",
                "debug",
                "artifacts",
                "linux"
            ],
            "cacheVariables": {
                "CMAKE_CXX_FLAGS": "-fprofile-arcs -fPIC -O0 -fsanitize=undefined -fsanitize=address",
                "CMAKE_EXE_LINKER_FLAGS": "-static-libasan",
                "VCPKG_WARNINGS_AS_ERRORS": true
            }
        },
        {
            "name": "linux-arm64-ci",
            "inherits": [ "linux-ci" ],
            "cacheVariables": {
                "CMAKE_SYSTEM_PROCESSOR": "aarch64"
            }
        },
        {
            "name": "linux-codespaces",
            "inherits": [
                "base",
                "debug",
                "artifacts",
                "linux"
            ],
            "cacheVariables": {
                "VCPKG_WARNINGS_AS_ERRORS": true
            }
        },
        {
            "name": "macos",
            "hidden": true,
            "vendor": {
                "microsoft.com/VisualStudioSettings/CMake/1.0": {
                    "hostOS": [
                        "macOS"
                    ]
                }
            }
        },
        {
            "name": "macos-ci",
            "inherits": [
                "base",
                "debug",
                "artifacts",
                "macos"
            ],
            "cacheVariables": {
                "CMAKE_OSX_DEPLOYMENT_TARGET": "10.13",
                "VCPKG_WARNINGS_AS_ERRORS": true
            }
        },
        {
            "name": "bootstrap.sh",
            "description": "Preset used by vcpkg's bootstrap-vcpkg.sh",
            "generator": "Ninja",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "VCPKG_DEVELOPMENT_WARNINGS": "OFF"
            }
        },
        {
            "name": "bootstrap.sh parallel build",
            "description": "Preset used by vcpkg's bootstrap-vcpkg.sh when the VCPKG_MAX_CONCURRENCY variable is non-empty",
            "inherits": ["bootstrap.sh"],
            "cacheVariables": {
                "CMAKE_JOB_POOL_COMPILE": "compile",
                "CMAKE_JOB_POOL_LINK": "link",
                "CMAKE_JOB_POOLS": "compile=$env{VCPKG_MAX_CONCURRENCY};link=$env{VCPKG_MAX_CONCURRENCY}"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "windows-ci",
            "configurePreset": "windows-ci"
        },
        {
            "name": "linux-debug",
            "configurePreset": "linux-debug"
        },
        {
            "name": "linux-ci",
            "configurePreset": "linux-ci"
        },
        {
            "name": "linux-arm64-ci",
            "configurePreset": "linux-arm64-ci"
        },
        {
            "name": "linux-codespaces",
            "configurePreset": "linux-codespaces"
        },
        {
            "name": "macos-ci",
            "configurePreset": "macos-ci"
        }
    ],
    "testPresets": [
        {
            "name": "windows-ci",
            "configurePreset": "windows-ci"
        },
        {
            "name": "linux-debug",
            "configurePreset": "linux-debug"
        },
        {
            "name": "linux-ci",
            "configurePreset": "linux-ci"
        },
        {
            "name": "linux-arm64-ci",
            "configurePreset": "linux-arm64-ci"
        },
        {
            "name": "linux-codespaces",
            "configurePreset": "linux-codespaces"
        },
        {
            "name": "macos-ci",
            "configurePreset": "macos-ci"
        }
    ]
}
