{
  "configurations": [
    {
      "name": "x64-Debug",
      "generator": "Ninja",
      "configurationType": "Debug",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "buildRoot": "${projectDir}\\out\\build\\${name}",
      "installRoot": "${projectDir}\\out\\install\\${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "variables": [
        {
          "name": "VCPKG_BUILD_TLS12_DOWNLOADER",
          "value": "True",
          "type": "BOOL"
        },
        {
          "name": "VCPKG_BUILD_BENCHMARKING",
          "value": "True",
          "type": "BOOL"
        },
        {
          "name": "VCPKG_BUILD_FUZZING",
          "value": "True",
          "type": "BOOL"
        }
      ]
    },
    {
      "name": "x64-Debug-WithArtifacts",
      "generator": "Ninja",
      "configurationType": "Debug",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "buildRoot": "${projectDir}\\out\\build\\${name}",
      "installRoot": "${projectDir}\\out\\install\\${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "variables": [
        {
          "name": "VCPKG_ARTIFACTS_DEVELOPMENT",
          "value": "True",
          "type": "BOOL"
        },
        {
          "name": "VCPKG_BUILD_TLS12_DOWNLOADER",
          "value": "True",
          "type": "BOOL"
        },
        {
          "name": "VCPKG_BUILD_BENCHMARKING",
          "value": "True",
          "type": "BOOL"
        },
        {
          "name": "VCPKG_BUILD_FUZZING",
          "value": "True",
          "type": "BOOL"
        }
      ]
    },
    {
      "name": "x64-Debug-NoAnalyze",
      "generator": "Ninja",
      "configurationType": "Debug",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "buildRoot": "${projectDir}\\out\\build\\${name}",
      "installRoot": "${projectDir}\\out\\install\\${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "variables": [
        {
          "name": "VCPKG_MSVC_ANALYZE",
          "value": "False",
          "type": "BOOL"
        },
        {
          "name": "VCPKG_BUILD_TLS12_DOWNLOADER",
          "value": "True",
          "type": "BOOL"
        },
        {
          "name": "VCPKG_BUILD_BENCHMARKING",
          "value": "True",
          "type": "BOOL"
        },
        {
          "name": "VCPKG_BUILD_FUZZING",
          "value": "True",
          "type": "BOOL"
        }
      ]
    },
    {
      "name": "x64-Debug-Official-2023-03-14",
      "generator": "Ninja",
      "configurationType": "Debug",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "buildRoot": "${projectDir}\\out\\build\\${name}",
      "installRoot": "${projectDir}\\out\\install\\${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "variables": [
        {
          "name": "VCPKG_OFFICIAL_BUILD",
          "value": "True",
          "type": "BOOL"
        },
        {
          "name": "VCPKG_BASE_VERSION",
          "value": "2023-03-14",
          "type": "STRING"
        },
        {
          "name": "VCPKG_STANDALONE_BUNDLE_SHA",
          "value": "32024d3d703aaa5961e8072ab883537a858885c501223530285926f919bad67003d40ba35686eb9d24673c4b030bb289a82d515c7bdf9931e9249d873b2b2abd",
          "type": "STRING"
        },
        {
          "name": "VCPKG_CE_SHA",
          "value": "fb2c2f568b563a88d2ebf2b29ced491e8109134529c477629e5e1dde89f52bf8a60d9b5ce8285f260cc94b7c100704128d3724bbda523edb57233dbda5a2c02a",
          "type": "STRING"
        },
        {
          "name": "VCPKG_BUILD_TLS12_DOWNLOADER",
          "value": "True",
          "type": "BOOL"
        },
        {
          "name": "VCPKG_BUILD_BENCHMARKING",
          "value": "True",
          "type": "BOOL"
        },
        {
          "name": "VCPKG_BUILD_FUZZING",
          "value": "True",
          "type": "BOOL"
        }
      ]
    },
    {
      "name": "x64-Release",
      "generator": "Ninja",
      "configurationType": "RelWithDebInfo",
      "buildRoot": "${projectDir}\\out\\build\\${name}",
      "installRoot": "${projectDir}\\out\\install\\${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "variables": [
        {
          "name": "VCPKG_BUILD_TLS12_DOWNLOADER",
          "value": "True",
          "type": "BOOL"
        },
        {
          "name": "VCPKG_BUILD_BENCHMARKING",
          "value": "True",
          "type": "BOOL"
        },
        {
          "name": "VCPKG_BUILD_FUZZING",
          "value": "True",
          "type": "BOOL"
        }
      ]
    },
    {
      "name": "x86-Debug",
      "generator": "Ninja",
      "configurationType": "Debug",
      "inheritEnvironments": [ "msvc_x86_x64" ],
      "buildRoot": "${projectDir}\\out\\build\\${name}",
      "installRoot": "${projectDir}\\out\\install\\${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "variables": [
        {
          "name": "VCPKG_BUILD_TLS12_DOWNLOADER",
          "value": "True",
          "type": "BOOL"
        },
        {
          "name": "VCPKG_BUILD_BENCHMARKING",
          "value": "True",
          "type": "BOOL"
        },
        {
          "name": "VCPKG_BUILD_FUZZING",
          "value": "True",
          "type": "BOOL"
        }
      ]
    },
    {
      "name": "x86-Release",
      "generator": "Ninja",
      "configurationType": "RelWithDebInfo",
      "buildRoot": "${projectDir}\\out\\build\\${name}",
      "installRoot": "${projectDir}\\out\\install\\${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "inheritEnvironments": [ "msvc_x86_x64" ],
      "variables": [
        {
          "name": "VCPKG_BUILD_TLS12_DOWNLOADER",
          "value": "True",
          "type": "BOOL"
        },
        {
          "name": "VCPKG_BUILD_BENCHMARKING",
          "value": "True",
          "type": "BOOL"
        },
        {
          "name": "VCPKG_BUILD_FUZZING",
          "value": "True",
          "type": "BOOL"
        }
      ]
    }
  ]
}