{
    "name": "vcpkg-hello-world-1",
    "version": "0",
    "description": "A port that builds a hello world function to be used in examples testing general behavior.",
    "dependencies": [
        {
          "name": "vcpkg-cmake",
          "host": true
        },
        {
          "name": "vcpkg-cmake-config",
          "host": true
        }
    ]
}
