{
  "extends": "../common/tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "."
  },
  "include": [
    "./**/*.ts"
  ],
  "exclude": [
    ".scripts/**",
    "**/dist/**",
    "test/scenarios/**",
    "resources",
    "node_modules/**",
    "**/*.d.ts"
  ]
}