{
  "typescript.tsdk": "ce/ce/common/temp/node_modules/typescript/lib",
  "mochaExplorer.files": "./ce/test/**/*.js",
  "mochaExplorer.ignore": [
    "./ce/test/**/*.d.ts",
    "**/node_modules/**",
    "./ce/ce/**",
    "./ce/common/**/*.ts",
    "./ce/common/**/*.js"
  ],
  "mochaExplorer.cwd": "./ce/test",
  "mochaExplorer.mochaPath": "./ce/test/node_modules/mocha",
  "mochaExplorer.timeout": 500000,
  "mochaExplorer.require": [
    "source-map-support/register",
  ],
  "mochaExplorer.monkeyPatch": true,
  "mochaExplorer.debuggerConfig": "MochaTest",
  "eslint.workingDirectories": [
    {
      "changeProcessCWD": true,
      "directory": "./ce/ce",
    },
    {
      "changeProcessCWD": true,
      "directory": "./ce/test",
    }
  ],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "explicit"
  },
  "eslint.format.enable": true,
  "files.eol": "\n",
  "files.associations": {
    "any": "cpp",
    "array": "cpp",
    "atomic": "cpp",
    "bit": "cpp",
    "*.tcc": "cpp",
    "bitset": "cpp",
    "cctype": "cpp",
    "chrono": "cpp",
    "clocale": "cpp",
    "cmath": "cpp",
    "codecvt": "cpp",
    "complex": "cpp",
    "condition_variable": "cpp",
    "cstdarg": "cpp",
    "cstddef": "cpp",
    "cstdint": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "cstring": "cpp",
    "ctime": "cpp",
    "cwchar": "cpp",
    "cwctype": "cpp",
    "deque": "cpp",
    "list": "cpp",
    "map": "cpp",
    "set": "cpp",
    "unordered_map": "cpp",
    "unordered_set": "cpp",
    "vector": "cpp",
    "exception": "cpp",
    "algorithm": "cpp",
    "functional": "cpp",
    "iterator": "cpp",
    "memory": "cpp",
    "memory_resource": "cpp",
    "numeric": "cpp",
    "optional": "cpp",
    "random": "cpp",
    "ratio": "cpp",
    "regex": "cpp",
    "string": "cpp",
    "string_view": "cpp",
    "system_error": "cpp",
    "tuple": "cpp",
    "type_traits": "cpp",
    "utility": "cpp",
    "fstream": "cpp",
    "future": "cpp",
    "initializer_list": "cpp",
    "iomanip": "cpp",
    "iosfwd": "cpp",
    "iostream": "cpp",
    "istream": "cpp",
    "limits": "cpp",
    "mutex": "cpp",
    "new": "cpp",
    "ostream": "cpp",
    "shared_mutex": "cpp",
    "sstream": "cpp",
    "stdexcept": "cpp",
    "streambuf": "cpp",
    "thread": "cpp",
    "cinttypes": "cpp",
    "typeindex": "cpp",
    "typeinfo": "cpp",
    "variant": "cpp",
    "__bit_reference": "cpp"
  }
}
