{
  "dependencies": [
    {
      "name": "curl",
      "default-features": false,
      "features": [
        "brotli",
        "http2",
        "ssl",
        "zstd"
      ],
      "platform": "windows"
    }
  ]
}
